body {
    padding: 0;
    margin: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.layout {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto 5fr auto;
    grid-template-areas: 
      'header header header'
      'nav main aside'
      'footer footer footer';   
  
    min-height: 100vh;
  }

header {
    grid-area: header;
    background-image: url('images/borzoi_hero.jpg'); 
    background-size: 70vh cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: 2px;
    height: 40em;
    color: white;
    display: flex;
    justify-content: center;
}

nav {
    grid-area: nav;
    font-size: 1.5rem;
    padding: 0 1em 0 1em;
    line-height: 0.5em;
    color: rgb(255, 115, 0);
}

a {
    text-decoration: none;
}

main {
    grid-area: main;
    color: rgb(255, 115, 0);
    padding: 0 5em 1.25em 5em;
    font-size: 1.5rem;    
    display: flex;
    flex-direction: column;
    align-items: baseline;
}

aside {
    grid-area: aside;
    font-size: 1.5rem;
    color: rgb(255, 115, 0);
}

footer {
    grid-area: footer;
    background-color: rgb(255, 115, 0);
    color: white;
    min-height: 300px;
    
}

footer h2 {
    padding: 0 8em 0 8em
}

footer p {
    font-size: 1.25rem;
    padding: 0 10em 0 10em;
}

h1 {
    position: relative;
    top: 2em;
    left: 3.5em;
    font-size: 6rem;
}

.congrats {
    color: black;
}

.button {
    background-color: rgb(255, 128, 17);
    border-radius: 5px;
    padding: 10px;
    color: white;
    font-size: 1rem;
}

.button:hover {
    border-color: rgb(51, 15, 0);
    cursor: pointer;
}

img {
    width: 100%;
    max-width: 500px;
    min-width: 200px;
    height: auto;
    max-height: 500px;
    min-height: 200px;
}

@media (max-width: 1024px) {
    .layout {
        grid-template-columns: 1fr;
        grid-template-rows: auto minmax(5rem, auto) 1fr minmax(5rem,auto) auto;
        grid-template-areas: 
          "header"
          "nav"
          "main"
          "aside"
          "footer";
    }
}

#gameContainer {
    display: grid;
    grid-template-columns: repeat(5, 100px);
    gap: 5px;
    min-height: 150px;
    min-width: 150px;
    padding: 20px;
    margin: auto;
    width: fit-content;
}

.square {
    min-width: 100px;
    min-height: 100px;
    background-color: white;
    border: 1px solid rgb(248, 104, 0);
    border-radius: 5px;
}

.is-off {
    background-color: rgb(255, 128, 17);
}

.square:hover {

    cursor: pointer;
}

.is-off:hover {

    cursor: pointer;
}